{
  "name": "metrocore",
  "main": "browser/bundle.js",
  "version": "0.1.36",
  "homepage": "http://metrocore.io",
  "authors": [
    "Ryan X. Charles (<ryan@bitpay.com>)"
  ],
  "description": "A pure, powerful core for your metrocoin project.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "metrocoin",
    "metrocore",
    "met",
    "satoshi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ]
}
